<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brain Works Africa || Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icofont.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top pt-3 pb-3">
      <a
        href="index.html"
        class="navbar-brand wow fadeInRight"
        data-wow-duration="400ms"
        data-wow-delay="200ms"
        ><img src="img/brainworks.png" width="200"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a
              href="index.html"
              class="nav-link wow fadeInUp"
              data-wow-duration="400ms"
              data-wow-delay="200ms"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              href="services.html"
              class="nav-link wow fadeInUp"
              data-wow-duration="400ms"
              data-wow-delay="600ms"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a
              href="about.html"
              class="nav-link wow fadeInUp"
              data-wow-duration="400ms"
              data-wow-delay="1400ms"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a
              href="#footer"
              class="nav-link wow fadeInUp"
              data-wow-duration="400ms"
              data-wow-delay="1800ms"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div id="wowslider-container0">
      <div class="ws_images">
        <ul>
          <li>
            <img src="img/photo-1487875961445-47a00398c267.jpg" id="wows0_0" />
          </li>
          <li>
            <img src="img/photo-1497215457980-d57c69aee12d.jpg" id="wows0_1" />
          </li>
          <li>
            <img src="img/photo-1497215728101-856f4ea42174.jpg" id="wows0_2" />
          </li>
        </ul>
      </div>
      <div class="ws_bullets">
        <div>
          <a href="#"
            ><span
              ><img src="img/photo-1487875961445-47a00398c267.jpg" />1</span
            ></a
          >
          <a href="#"
            ><span
              ><img src="img/photo-1497215457980-d57c69aee12d.jpg" />2</span
            ></a
          >
          <a href="#"
            ><span
              ><img src="img/photo-1497215728101-856f4ea42174.jpg" />3</span
            ></a
          >
        </div>
      </div>
      <div class="ws_shadow">
        <div
          class="carousel-caption wow fadeInUp"
          data-wow-duration="400ms"
          data-wow-delay="800ms"
          id="caption"
        >
          <h2 class="display-8">
            Accelerate Your Business<br />
            Growth with Us
          </h2>
          <h4>
            Brain Works Africa believes in growth through collaboration<br />
            and working together.
          </h4>
        </div>
      </div>
    </div>
    <div class="container-fluid padding" id="container">
      <div
        class="row welcome wow fadeInDown"
        data-wow-duration="400ms"
        data-wow-delay="600ms"
      >
        <div class="col-12 mt-4 mb-4">
          <h4 class="display-7">Current List Of Articles</h4>
        </div>
      </div>
      <table>
        <tr>
          <div class="row padding">
            <div
              class="col-md-4 wow fadeInRight"
              data-wow-duration="400ms"
              data-wow-delay="400ms"
              id="articles"
            >
              <div class="l-img">
                <a href="#"
                  ><img
                    src="img/79473681_979023819144281_3440679291300347904_n.jpg"
                    class="card-img-top"
                    id="image"
                /></a>
                <div class="l-caption">
                  <p>
                    The 8th Japan-China Investment M & A Forum and the 69th EGA
                    Business Conference Held
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 wow fadeInRight"
              data-wow-duration="400ms"
              data-wow-delay="600ms"
              id="articles"
            >
              <div class="l-img">
                <a href="#"
                  ><img
                    src="img/80539358_2824785930949594_137227430627639296_n.jpg"
                    class="card-img-top"
                    id="image"
                /></a>
                <div class="l-caption">
                  <p>
                    2nd Vietnam Can Tho Festival Business Tour by Charter Flight
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 wow fadeInRight"
              data-wow-duration="400ms"
              data-wow-delay="800ms"
              id="articles"
            >
              <div class="l-img">
                <a href="#"
                  ><img
                    src="img/80783824_580462615831165_1808919553674051584_n.jpg"
                    class="card-img-top"
                    id="image"
                /></a>
                <div class="l-caption">
                  <p>
                    Opening ceremony for Southern Global Business Joint
                    Technology Nghe An School
                  </p>
                </div>
              </div>
            </div>
          </div>
        </tr>
      </table>
    </div>
    <div
      class="container-fluid padding wow fadeInDown"
      data-wow-duration="400ms"
      data-wow-delay="1200ms"
      id="about"
    >
      <div class="col-12 mt-5 mb-4 pt-3" id="abcontainer">
        <h1 class="display-7">About Us</h1>
        <hr class="my-1" />
        <h5 id="display-7">Brain Works Africa</h5>
      </div>
      <div class="row padding" id="abcontainer">
        <div class="col-lg-6" id="paragraph">
          <p>
            Born in Tokushima Prefecture in 1962. Brainworks Group CEO.
            Graduated from Kobe University, Faculty of Engineering, Department
            of Architecture. Certified as a first-class architect and special
            information processing engineer.
          </p>
          <p>
            Focusing on helping small and medium-sized enterprises, we support
            organizational activities of corporations and local governments. On
            the other hand, he has also challenged Asian business and is now
            familiar with Southeast Asian business, especially in Vietnam. In
            particular, there are many achievements in business creation and
            business innovation support in emerging countries. Currently working
            on business activities in Africa and India.
          </p>
          <p>
            Under the motto of focusing on credit business, which is one of
            Japan's strengths, he works every day to connect the regions of
            Japan with those of emerging countries.
          </p>
        </div>
        <div class="col-lg-6">
          <img src="img/ceo.GIF" id="ceo" />
        </div>
      </div>
    </div>
    <div class="container-fluid padding" id="container">
      <div
        class="row welcome mt-5 text-center wow fadeInDown"
        data-wow-duration="400ms"
        data-wow-delay="1000ms"
      >
        <div class="col-12">
          <h1 class="display-7">Our Services</h1>
        </div>
        <hr class="my-4" />
        <div class="col-12">
          <p class="lead">
            With the kind of experience our Company holds in ICT - However
            complex is the solution, We enjoy Tackling on the challenge!
          </p>
        </div>
        <div class="col-12 mt-2 mb-2">
          <h4 id="lead" style="color: rgb(3, 29, 114);">
            We have a wide range of services that are classified in III
            Categories:
          </h4>
        </div>
      </div>
      <div class="row padding mt-4">
        <div
          class="col-md-4 wow fadeInRight"
          data-wow-duration="400ms"
          data-wow-delay="400ms"
          id="cards"
        >
          <div class="card">
            <img
              src="img/photo-1573162915939-26f51418051e.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h4 class="card-title">Building Information Modeling</h4>
              <p class="card-text">
                Often times physical and functional essence of any construction
                project needs to be represented digitally, in a 3D model format.
              </p>
              <a href="#" class="btn btn-outline-secondary">See More</a>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 wow fadeInRight"
          data-wow-duration="400ms"
          data-wow-delay="800ms"
          id="cards"
        >
          <div class="card">
            <img
              src="img/photo-1497215728101-856f4ea42174.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h4 class="card-title">Information Security</h4>
              <p class="card-text">
                Our customers love the pace/quality tempo that we show during
                each of the principal construction processes!
              </p>
              <a href="#" class="btn btn-outline-secondary">See More</a>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 wow fadeInRight"
          data-wow-duration="400ms"
          data-wow-delay="1200ms"
          id="cards"
        >
          <div class="card">
            <img
              src="img/photo-1487875961445-47a00398c267.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h4 class="card-title">Pre-Constructin Services</h4>
              <p class="card-text">
                We take our time on initial planning before any construction
                begins, to balance all the financial and efficency issues
                beforehand...
              </p>
              <a href="#" class="btn btn-outline-secondary">See More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid"
      id="footer"
      style="background-image: url(img/photo-1573162915939-26f51418051e.jpg); background-size:100%;"
    >
      <footer>
        <div
          class="text-center wow fadeInDown"
          data-wow-duration="400ms"
          data-wow-delay="800ms"
        >
          <div class="col-12 pt-5">
            <h3 class="display-7 text-primary">Contact us</h3>
          </div>
          <hr class="my-5" />
          <div class="col-12 mt-4 mb-5">
            <h5 id="lead">For more information Contact Us:</h5>
          </div>
        </div>
        <div class="row">
          <div
            class="col-md-4 text-center wow fadeInUp"
            data-wow-duration="400ms"
            data-wow-delay="400ms"
          >
            <form>
              <div
                class="inputBox wow fadeInDown"
                data-wow-duration="400ms"
                data-wow-delay="200ms"
              >
                <input
                  type="text"
                  class="input"
                  name="name"
                  id="name"
                  placeholder="Your Names"
                />
              </div>
              <div
                class="inputBox wow fadeInDown"
                data-wow-duration="400ms"
                data-wow-delay="400ms"
              >
                <input
                  type="text"
                  class="input"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                />
              </div>
              <div
                class="inputBox wow fadeInDown"
                data-wow-duration="400ms"
                data-wow-delay="400ms"
              >
                <input
                  type="text"
                  class="input"
                  name="subject"
                  id="subject"
                  placeholder="Subject"
                />
              </div>
              <div
                class="inputBox wow fadeInDown"
                data-wow-duration="400ms"
                data-wow-delay="600ms"
              >
                <textarea
                  name="message"
                  id="message"
                  placeholder="Your Message..."
                  cols="50"
                  rows="4"
                ></textarea>
              </div>
              <div
                class="wow fadeInDown"
                data-wow-duration="400ms"
                data-wow-delay="800ms"
              >
                <button class="btn btn-primary text-uppercase">
                  Send Message
                </button>
              </div>
            </form>
          </div>
          <div
            class="col-md-4 text-center wow fadeInUp"
            data-wow-duration="400ms"
            data-wow-delay="800ms"
          >
            <h5 class="pb-3">Contact Info</h5>
            <p><b>BRAIN WORKS AFRICA</b></p>
            <p>
              <i class="fas fa-map-marker-alt" id="col1"></i>
              <b>Address:</b> &nbsp;2nd Floor, Land Trade House <br />
              KG 11 Ave, Remera - Kisimenti<br />
              Kigali, Rwanda
            </p>
            <p>
              <i class="fa fa-envelope-open" id="col1"></i>
              <b>Email on</b> &nbsp; info@bw-africa.com
            </p>
            <p>
              <i class="fas fa-phone" id="col1"></i>
              <b>Call us on</b> &nbsp;+250-783-711-380
            </p>
            <p>
              <i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i
                class="fab fa-twitter"
              ></i
              >&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-youtube"></i
              >&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
          </div>
          <div
            class="col-md-4 text-center wow fadeInUp"
            data-wow-duration="400ms"
            data-wow-delay="1200ms"
          >
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7974.968016921583!2d30.10126197412957!3d-1.9600253442842173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca78a7145bec3%3A0x1dfd00fcc12785d!2sBrain%20Works%20Africa!5e0!3m2!1sen!2srw!4v1580287696804!5m2!1sen!2srw"
                width="600"
                height="450"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
        <div
          class="col-12 mt-5 pt-2 pb-4 text-center wow fadeInRight"
          id="banner"
          data-wow-duration="400ms"
          data-wow-delay="1400ms"
        >
          <hr class="light-100" />
          <a href="#">&copy; 2020 Brain Works Africa</a> &#124;
          <a href="#"> Home</a> &#124; <a href="#"> About Us</a> &#124;
          <a href="#"> Services</a> &#124;
        </div>
      </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wowslider.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/script.js"></script>
    <script src="js/all.js"></script>
    <script>
      $(document).ready(function() {
        $(".navbar .navbar-collapse .nav-link").click(function() {
          $(".navbar .navbar-collapse .nav-link").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>
