<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BrainWorks || Services</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/icofont.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark sticky-top pt-3 pb-3">
    <a href="index.html" class="navbar-brand wow fadeInRight" data-wow-duration="400ms" data-wow-delay="200ms"><img
        src="img/brainworks.png" width="200" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a href="index.html" class="nav-link wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">Home</a>
        </li>
        <li class="nav-item">
          <a href="services.html" class="nav-link wow fadeInUp" data-wow-duration="400ms"
            data-wow-delay="600ms">Services</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1400ms">About</a>
        </li>
        <li class="nav-item">
          <a href="#footer" class="nav-link wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1800ms">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
    <div class="ser_images">
      <img src="img/photo-1460925895917-afdab827c52f.jpg" />
    </div>
    <div class="ws_shadow">
      <div class="carousel-caption wow fadeInUp" data-wow-duration="400ms" data-wow-delay="800ms" id="capt">
        <h2 class="display-8 text-uppercase">Information Security</h2>
        <h4>
          Often times physical and functional essence of any construction
          project needs to be represented digitally, in a 3D model format.
        </h4>
      </div>
    </div>
  </div>
  <div class="container-fluid padding" id="container">
    <div class="row welcome mt-5 text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="1000ms">
      <div class="col-12">
        <h1 class="display-7">Our Services</h1>
      </div>
      <hr class="my-4" />
    </div>
    <div class="row padding mt-4">
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms" id="cards">
        <div class="card">
          <img src="img/photo-1487875961445-47a00398c267.jpg" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Secutity Outsourcing</h4>
            <p class="card-text">
              Every organization worth its name will be concerned about the
              security of its information.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="1200ms" id="cards">
        <div class="card">
          <img src="img/photo-1468070454955-c5b6932bd08d.jpg" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Penetration Testing</h4>
            <p class="card-text">
              A penetration test, also known as a pen test, is a simulated
              cyber attack against a computer system, network.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="1200ms" id="cards">
        <div class="card">
          <img src="img/photo-1473158912295-779ef17fc94b.jpg" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Vulnerability Management</h4>
            <p class="card-text">
              Through vulnerability management, Brain Works Africa cooperate
              with clients to pro actively manage network security
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms" id="cards">
        <div class="card">
          <img src="img/photo-1497215728101-856f4ea42174.jpg" class="card-img-top" />
          <div class="card-body">
            <h4 class="card-title">Software Development</h4>
            <p class="card-text">
              Every organization worth its name will be concerned about the
              security of its<br />
              information.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="footer"
    style="background-image: url(img/photo-1573162915939-26f51418051e.jpg); background-size:100%;">
    <footer>
      <div class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
        <div class="col-12 pt-5">
          <h3 class="display-7 text-primary">Contact us</h3>
        </div>
        <hr class="my-5" />
        <div class="col-12 mt-4 mb-5">
          <h5 id="lead">For more information Contact Us:</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
          <form>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="200ms">
              <input type="text" class="input" name="name" id="name" placeholder="Your Names" />
            </div>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
              <input type="text" class="input" name="email" id="email" placeholder="Your Email" />
            </div>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
              <input type="text" class="input" name="subject" id="subject" placeholder="Subject" />
            </div>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
              <textarea name="message" id="message" placeholder="Your Message..." cols="50" rows="4"></textarea>
            </div>
            <div class="wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
              <button class="btn btn-primary text-uppercase">
                Send Message
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="800ms">
          <h5 class="pb-3">Contact Info</h5>
          <p><b>BRAIN WORKS AFRICA</b></p>
          <p>
            <i class="fas fa-map-marker-alt" id="col1"></i>
            <b>Address:</b> &nbsp;2nd Floor, Land Trade House <br />
            KG 11 Ave, Remera - Kisimenti<br />
            Kigali, Rwanda
          </p>
          <p>
            <i class="fa fa-envelope-open" id="col1"></i>
            <b>Email on</b> &nbsp; info@bw-africa.com
          </p>
          <p>
            <i class="fas fa-phone" id="col1"></i>
            <b>Call us on</b> &nbsp;+250-783-711-380
          </p>
          <p>
            <i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i
              class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
        </div>
        <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1200ms">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31899.213172932956!2d30.029031917217804!3d-1.9943069569492196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca5f2f3561e95%3A0x40ee09bd8cfb9974!2sNyamirambo%2C+Kigali!5e0!3m2!1sen!2srw!4v1552951477129"
              frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="col-12 mt-5 pt-2 pb-4 text-center wow fadeInRight" id="banner" data-wow-duration="400ms"
        data-wow-delay="1400ms">
        <hr class="light-100" />
        <a href="#">&copy; 2020 BRAIN WORKS AFRICA</a> &#124;
        <a href="#"> Home</a> &#124; <a href="#"> About Us</a> &#124;
        <a href="#"> Services</a> &#124;
      </div>
    </footer>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/wowslider.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/script.js"></script>
  <script src="js/all.js"></script>
  <script>
    $(document).ready(function () {
      $(".navbar .navbar-collapse .nav-link").click(function () {
        $(".navbar .navbar-collapse .nav-link").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
</body>

</html>