<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BrainWorks || Home </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icofont.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top pt-3 pb-3">

        <a href="#" class="navbar-brand wow fadeInRight"><img src="img/brainworks.png" width="200" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="200ms">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="600ms">Services</a>
                    <ul class="wow fadeInRight">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Information Modelling</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Information Security</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pre-Construction Services</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="1400ms">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="1800ms">Contact</a>
                </li>
            </ul>
        </div>

    </nav>
    <!--<div class="carousel slide" id="slides" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/photo-1497215457980-d57c69aee12d.jpg" />
                <div class="carousel-caption">
                    <h1 class="display-2">Accelerate Your Business Growth with Us</h1>
                    <h3>Brainworks africa believe in growth by the result of forces working together.</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/photo-1460925895917-afdab827c52f.jpg" />
                <div class="carousel-caption">
                    <h1 class="display-2">Accelerate Your Business Growth with Us</h1>
                    <h3>Brainworks africa believe in growth by the result of forces working together.</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/photo-1473158912295-779ef17fc94b.jpg" />
                <div class="carousel-caption">
                    <h1 class="display-2">Accelerate Your Business Growth with Us</h1>
                    <h3>Brainworks africa believe in growth by the result of forces working together.</h3>
                </div>
            </div>
        </div>
    </div>-->
    <div class="container-fluid padding" id="container">
        <div class="row welcome wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
            <div class="col-12 mt-4 mb-4">
                <h4 class="display-7">Current List Of Articles</h4>
            </div>
        </div>
        <table>
            <tr>
                <div class="row padding">
                    <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="l-img">
                            <a href="#"><img src="img/79473681_979023819144281_3440679291300347904_n.jpg"
                                    class="card-img-top" id="image" /></a>
                            <div class="l-caption">
                                <p>The 8th Japan-China Investment
                                    M & A Forum and the 69th EGA
                                    Business Conference Held</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="600ms">
                        <div class="l-img">
                            <a href="#"><img src="img/80539358_2824785930949594_137227430627639296_n.jpg"
                                    class="card-img-top" id="image" /></a>
                            <div class="l-caption">
                                <p>2nd Vietnam Can Tho Festival
                                    Business Tour by Charter Flight</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms">
                        <div class="l-img">
                            <a href="#"><img src="img/80783824_580462615831165_1808919553674051584_n.jpg"
                                    class="card-img-top" id="image" /></a>
                            <div class="l-caption">
                                <p>Opening ceremony for Southern
                                    Global Business Joint Technology
                                    Nghe An School</p>
                            </div>
                        </div>
                    </div>
                </div>
            </tr>
        </table>

    </div>
    <div class="container-fluid padding wow fadeInDown" data-wow-duration="400ms" data-wow-delay="1200ms" id="about">
        <div class="col-12 mt-5 mb-4" id="abcontainer">
            <h1 class="display-7">About Us</h1>
            <hr class="my-1" />
            <h5 id="display-7">Brain works Africa</h5>
        </div>
        <div class="row padding" id="abcontainer">
            <div class="col-lg-6" id="paragraph">
                <p>Born in Tokushima Prefecture in 1962. Brainworks Group CEO.
                    Graduated from Kobe University, Faculty of Engineering, Department of
                    Architecture. Certified as a first-class architect and special information
                    processing engineer.</p>
                <p>Focusing on helping small and medium-sized enterprises, we support
                    organizational activities of corporations and local governments.
                    On the other hand, he has also challenged Asian business and is now
                    familiar with Southeast Asian business, especially in Vietnam. In particular,
                    there are many achievements in business creation and business innovation
                    support in emerging countries. Currently working on business activities in
                    Africa and India.
                </p>
                <p>Under the motto of focusing on credit business, which is one of Japan's
                    strengths, he works every day to connect the regions of Japan with those
                    of emerging countries.</p>
            </div>
            <div class="col-lg-6">
                <img src="img/ceo.GIF" id="ceo" />
            </div>
        </div>
    </div>
    <div class="container-fluid padding" id="container">
        <div class="row welcome text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
            <div class="col-12">
                <h1 class="display-7">Our Services</h1>
            </div>
            <hr class="my-4">
            <div class="col-12">
                <p class="lead">With the kind of experience our team members possess and the overall size of iCT
                    projects in our company's portfolio - we are sure that any task, even the complex one is our cup of
                    tea!</p>
            </div>
            <div class="col-12 mt-2 mb-2">
                <h4 id="lead" style="color: rgb(3, 29, 114);">We have a wide range of Servicess, classified in 3 different sectors</h4>
            </div>
        </div>
        <div class="row padding mt-4">
            <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms">
                <div class="card">
                    <img src="img/photo-1573162915939-26f51418051e.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h4 class="card-title">Building Information Modelling</h4>
                        <p class="card-text">Oftentimes physical and functional
                            essence of any construction project
                            needs to be represented digitally, in
                            a 3D model format.</p>
                        <a href="#" class="btn btn-outline-secondary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms">
                <div class="card">
                    <img src="img/photo-1497215728101-856f4ea42174.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h4 class="card-title">Information Security</h4>
                        <p class="card-text">Our customers love the pace/quality
                            tempo that we show during each of
                            the principal construction processes!</p>
                        <a href="#" class="btn btn-outline-secondary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="1200ms">
                <div class="card">
                    <img src="img/photo-1487875961445-47a00398c267.jpg" class="card-img-top" />
                    <div class="card-body">
                        <h4 class="card-title">Pre-Constructin Services</h4>
                        <p class="card-text">We take our time on initial planning
                            before any construction begins, to
                            balance all the financial and
                            efficency issues beforehand...</p>
                        <a href="#" class="btn btn-outline-secondary">See More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid" id="footer" style="background-image: url(img/photo-1573162915939-26f51418051e.jpg); background-size:100%;">
        <footer>
            <div class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
                <div class="col-12 pt-5">
                    <h3 class="display-7 text-primary">Contact us</h3>
                </div>
                <hr class="my-5">
                <div class="col-12 mt-4 mb-5">
                    <h5 id="lead">For more information Contact Us:</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                    <form>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="200ms">
                            <input type="text" class="input" name="name" id="name" placeholder="Your Names" />
                        </div>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                            <input type="text" class="input" name="email" id="email" placeholder="Your Email" />
                        </div>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                            <input type="text" class="input" name="subject" id="subject" placeholder="Subject" />
                        </div>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
                            <textarea name="message" id="message" placeholder="Your Message..." cols="50" rows="4"></textarea>
                        </div>
                        <div class="wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
                            <button class="btn btn-primary text-uppercase">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="800ms">
                    <h5 class="pb-3"> Contact Info</h5>
                    <p><b>BRAIN WORKS AFRICA</b></p>
                    <p><i class="fas fa-map-marker-alt" id="col1"></i> <b>Address:</b> &nbsp;12th Floor, Makuza Peace Plaza<br /> Kigali, Rwanda</p>
                    <p><i class="fa fa-envelope-open" id="col1"></i> <b>Email on</b> &nbsp; info@bw-africa.com</p>
                    <p><i class="fas fa-phone" id="col1"></i> <b>Call us on</b> &nbsp;+250-788-350-514</p>
                    <p><i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i
                            class="fab fa-google-plus-g"></i></p>
                </div>
                <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1200ms">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31899.213172932956!2d30.029031917217804!3d-1.9943069569492196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca5f2f3561e95%3A0x40ee09bd8cfb9974!2sNyamirambo%2C+Kigali!5e0!3m2!1sen!2srw!4v1552951477129"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 pt-2 pb-4 text-center wow fadeInRight" id="banner" data-wow-duration="400ms" data-wow-delay="1800ms">
                <hr class="light-100" />
                <a>&copy; 2020 BRAIN WORKS AFRICA</a> &#124;
                <a> Home</a> &#124;
                <a> About us</a> &#124;
                <a> Services</a> &#124;
            </div>
        </footer>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <script>
        $(document).ready(function () {
            $('.navbar .navbar-collapse .nav-link').click(function () {
                $('.navbar .navbar-collapse .nav-link').removeClass('active');
                $(this).addClass('active');
            })
        })
    </script>
</body>

</html>